{
  "name": "graphql-backend",
  "version": "1.0.0",
  "description": "Backend con GraphQL usando Apollo Server y MongoDB.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "apollo": "^2.34.0",
    "apollo-server-express": "^3.11.1",
    "mongoose": "^6.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["graphql", "apollo-server", "express", "mongoose"],
  "author": "Elias Antonio Olivan Espinoza",
  "license": "MIT"
}
